Interface/CameraParameters.xaml

<Window x:Name="CamParam" x:Class="Interface.CameraParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры камеры" Height="511.016" Width="227.668">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Формат кадра в формате (***х***) [пиксели]" VerticalAlignment="Top" Margin="10,11,12.8,0" Height="31"/>
        <TextBox x:Name="cadrFormat" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,48,12.8,0"/>
        <TextBlock TextWrapping="Wrap" Text="Угловой захват местности (***х***) [градусы]" VerticalAlignment="Top" Margin="10,79,12.8,0" Height="42"/>
        <TextBox x:Name="cornerGrip" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,117,12.8,0"/>
        <TextBlock TextWrapping="Wrap" Text="Угловое положение камеры (w:y:v) [градусы]" VerticalAlignment="Top" Margin="10,148,12.8,0" Height="32"/>
        <TextBox x:Name="angularPosition" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,187,12.8,0"/>
        <TextBlock TextWrapping="Wrap" Text="Фокусное расстояние камеры [?]" VerticalAlignment="Top" Margin="10,220,12.8,0" Height="39"/>
        <TextBox x:Name="focalLength" TextWrapping="Wrap" Margin="10,247,12.8,0" Height="25" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Период матрицы по оси X и Y в формате (deltaX:deltaY)" VerticalAlignment="Top" Margin="10,282,12.8,0" Height="39"/>
        <TextBox x:Name="matrixPeriod" TextWrapping="Wrap" Margin="10,324,12.8,0" Height="25" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Text="Периодичность получения снимка [секунды]" VerticalAlignment="Top" Margin="10,362,12.8,0" Height="39"/>
        <TextBox x:Name="snapshotFrequency" TextWrapping="Wrap" Margin="10,404,12.8,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="Ок" Margin="0,0,13.8,13.8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
