Interface/LAParameters.xaml

<Window x:Name="LAparam" x:Class="Interface.LAParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры ЛА" Height="403.19" Width="437.618" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Высота полета [м]" VerticalAlignment="Top" Margin="10,11,12.8,0" Height="19"/>
        <TextBox x:Name="flightHeigh" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,32,12.8,0"/>
        <TextBlock TextWrapping="Wrap" Text="Изменение высоты полета (+ набор высоты / - снижение) [м/с]" VerticalAlignment="Top" Margin="10,65,12.8,0" Height="42"/>
        <TextBox x:Name="flightHeighChange" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,93,12.667,0"/>
        <TextBlock TextWrapping="Wrap" Text="Проекции скорости полета на оси X, Y, Z в формате (Vx:Vy:Vz) [м/с]" VerticalAlignment="Top" Margin="10,129,12.667,0" Height="32"/>
        <TextBox x:Name="speedProection" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,162,12.667,0"/>
        <TextBlock TextWrapping="Wrap" Text="Начальное угловое положение ЛА в формате (w:y:v) [градусы]" VerticalAlignment="Top" Margin="10,202,12.667,0" Height="39"/>
        <TextBox x:Name="angularPositionLA" TextWrapping="Wrap" Margin="10,232,12.667,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="Ок" Margin="0,0,13.8,13.8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OK_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Координаты самолета в формате (X;Y)" VerticalAlignment="Top" Margin="10,271,12,0" Height="39"/>
        <TextBox x:Name="LACoordinates" TextWrapping="Wrap" Margin="10,299,12,0" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
