Interface/LAParameters.xaml

<Window x:Name="LAparam" x:Class="Interface.LAParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры ЛА" Height="360.105" Width="227.668">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Высота полета [м]" VerticalAlignment="Top" Margin="10,11,12.8,0" Height="19"/>
        <TextBox x:Name="flightHeigh" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,32,12.8,0"/>
        <TextBlock TextWrapping="Wrap" Text="Изменение высоты полета (+ набор высоты / - снижение) [м/с]" VerticalAlignment="Top" Margin="10,65,12.8,0" Height="42"/>
        <TextBox x:Name="flightHeighChange" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,105,12.8,0"/>
        <TextBlock TextWrapping="Wrap" Text="Проекции скорости полета на оси X, Y, Z в формате (Vx:Vy:Vz) [м/с]" VerticalAlignment="Top" Margin="10,140,12.8,0" Height="32"/>
        <TextBox x:Name="speedProection" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,180,12.8,0"/>
        <TextBlock TextWrapping="Wrap" Text="Начальное угловое положение ЛА в формате (w:y:v) [градусы]" VerticalAlignment="Top" Margin="10,220,12.8,0" Height="39"/>
        <TextBox x:Name="angulatPosition" TextWrapping="Wrap" Margin="10,261,12.8,0" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="OK" Content="Ок" Margin="0,0,13.8,13.8" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
