Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расчет координат" Height="350" Width="478.234" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Задать параметры ЛА" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Height="45" Click="laparam_OnClick"/>
        <Button Content="Задать параметры камеры" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="155" Height="47" Click="camparam_OnClick"/>
        <Button Content="Расчет координат" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="155" Height="47" Click="Button_Click"/>
        <TextBox x:Name="X" HorizontalAlignment="Right" Height="33" Margin="0,74,25.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="Y" HorizontalAlignment="Right" Height="30" Margin="0,142,25.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="H" HorizontalAlignment="Right" Height="33" Margin="0,207,25.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="L" HorizontalAlignment="Right" Height="33" Margin="0,259,25.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,25.667,0" TextWrapping="Wrap" Text="Результаты:" VerticalAlignment="Top" Height="29" Width="255" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,44,25.667,0" TextWrapping="Wrap" Text="Координаты по Х" VerticalAlignment="Top" Height="25" Width="255" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,112,25.667,0" TextWrapping="Wrap" Text="Координаты по Y" VerticalAlignment="Top" Height="25" Width="255" FontSize="14"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,264,137.667,0" TextWrapping="Wrap" Text="Линейные размеры" VerticalAlignment="Top" Height="33" Width="143" FontSize="14" RenderTransformOrigin="0.564,3.331" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,177,25.667,0" TextWrapping="Wrap" Text="Высота H" VerticalAlignment="Top" Height="25" Width="255" FontSize="14" RenderTransformOrigin="0.564,3.331"/>

    </Grid>
</Window>
